<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Time Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #ffffe0;
        }
        td.time {
            width: 15%;
        }
        td.break {
            background-color: #a9a9a9;
            font-weight: bold;
            color: white;
        }
        h2 {
            text-align: center;
            font-family: 'Georgia', serif;
        }
    </style>
</head>
<body>

    <h2>My Time Table</h2>

    <table>
        <tr>
            <th class="time"></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td class="time">7:30 A.M. - 7:50 A.M.</td>
            <td>Flag Ceremony</td>
            <td>Homeroom</td>
            <td>Homeroom</td>
            <td>Homeroom</td>
            <td>Homeroom</td>
            <td>Wake Up Routine</td>
            <td>Wake Up Routine</td>
        </tr>
        <tr>
            <td class="time">7:50 A.M. - 8:40 A.M.</td>
            <td>Homeroom</td>
            <td rowspan="2">Statistics 1</td>
            <td>Biology 1</td>
            <td>Computer Science 3 Lec</td>
            <td rowspan="2">Biology 1</td> <!-- Spans over two rows -->
            <td>Eating Breakfast</td>
            <td>Eating Breakfast</td>
        </tr>
        <tr>
            <td class="time">8:40 A.M. - 9:30 A.M.</td>
            <td>Chemistry 1</td>
            <td>Mathematics 3</td>
            <td>P.E. 3</td>
            <td>Cleaning Myself</td>
            <td>Cleaning Myself</td>
        </tr>
        <tr>
            <td class="time">9:30 A.M. - 9:45 A.M.</td>
            <td class="break" colspan="7">Recess</td>
        </tr>
        <tr>
            <td class="time">9:45 A.M. - 10:35 A.M.</td>
            <td>Health 3</td>
            <td>English 3</td>
            <td rowspan="2">Chemistry 1</td>
            <td>Mathematics 3</td>
            <td rowspan="2">Computer Science 3 Lab</td>
            <td rowspan="2">Study Time/Doing Assignments</td>
            <td rowspan="2">Study Time/Doing Assignments</td>
        </tr>
        <tr>
            <td class="time">10:35 A.M. - 11:25 A.M.</td>
            <td>Social Science 3</td>
            <td>Social Science 3</td>
            <td>Music 3</td>
        </tr>
        <tr>
            <td class="time">11:25 A.M. - 12:15 P.M.</td>
            <td class="break" colspan="7">Lunch</td>
        </tr>
        <tr>
            <td class="time">12:15 P.M. - 1:05 P.M.</td>
            <td>Statistics 1</td>
            <td>Filipino 3</td>
            <td>Social Science 3</td>
            <td rowspan="2">Physics 1</td> 
            <td></td>
            <td rowspan="2">Study Time/Doing Assignments</td>
            <td rowspan="2">Study Time/Doing Assignments</td>
        </tr>
        <tr>
            <td class="time">1:05 P.M. - 1:55 P.M.</td>
            <td>Values Education 3</td>
            <td>Mathematics 3</td>
            <td>Physics 1</td>
            <td></td>
        </tr>
        <tr>
            <td class="time">1:55 P.M. - 2:10 P.M.</td>
            <td class="break" colspan="7">Recess</td>
        </tr>
        <tr>
            <td class="time">2:10 P.M. - 3:00 P.M.</td>
            <td>English 3</td>
            <td></td>
            <td>Filipino 3</td>
            <td>English 3</td>
            <td></td>
            <td rowspan="3">Doing Fun Hobbies</td>
            <td rowspan="3">Doing Fun Hobbies</td>
        </tr>
        <tr>
            <td class="time">3:00 P.M. - 3:50 P.M.</td>
            <td>Filipino 3</td>
            <td></td>
            <td rowspan="2">Alternative Learning Activities</td>
            <td>Values Education 3</td>
            <td></td>
        </tr>
        <tr>
            <td class="time">3:50 P.M. - 4:40 P.M.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>
